<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chandni's Portfolio Site</title>

    <link href="normalize.css" rel="stylesheet">

   <link href="https://fonts.googleapis.com/css2?family=Days+One&family=Work+Sans&display=swap" rel="stylesheet">

   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
       
   <style> 
header {
    
    background-color: #333; /* Set the background color of the header */
    /* padding: 10px; /* Adjust the padding as needed */
     text-align: center; /*Center the content within the header */
}

.logo {
    max-width: 50px; /* Set the maximum width of the logo container */
    margin: 0 auto; /* Center the logo container within the header */
}

img {
    max-width: 100%; /* Make sure the image doesn't exceed the container width */
    height: auto; /* Maintain the aspect ratio of the image */
}
body{
    background-image: linear-gradient(to top, #5f72bd 0%, #9b23ea 100%);
    font-family: "Work Sans", sans-serif;
} 
 
a {
    text-decoration: none;
}

h1, h2, h3 {
    font-family: "Days one",sans-serif;
}
            
        
        
        nav {

            
            display: flex; 
            background-color: #200e3d;
            justify-content: center;
            /* position: fixed; */
            width: 100%;
            /* z-index: 1; */
        }

        nav ul {

            display: flex;
            align-items: center;
            padding: 0 10%;
            list-style: none;
        }

        nav ul li a {

            font-size: 16px;
            padding: 0 15px;
            color: white;
            transition: 0.2s;
            text-transform: uppercase;
        }

        nav ul li a:hover {
            transition: 0.2s;
            color: #52c5ff;
        }
       


        
        .container {
            position:relative;
            width: 50%;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 150px;
        }

        .hero {
            padding-top: 130px;
        }

        .hero img {
            border-style: none;
            border-radius: 50%;
            margin: 0 auto;
            max-width: 200px;
            display: block;
            

        }

        h1 {
            color: black;
            text-align: center;
            font-size: 24px;
            margin: 30px 0px 100px;
        }

        .aboutme {
            width: 90%;
            max-width: 1100px;
            height: auto;
            background-color: white;
            text-align: center;
            padding: 40px 50px 70px;
            margin: 0 auto;
            box-shadow: 10px 10px 0px rgb(0 0 0 / 40%), -10px -10px 0px rgb(255 114 114 / 80%);
        }
        .aboutme-section {
            padding: 5px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-flow: wrap;
        }

        .aboutme-image {
            height: 450px;
            width: 300px;
            background-image: url("chandni-aboutme.jpeg");
            background-size: cover;
            background-position: center;

        }
        .aboutme-text {
            height: auto;
            width: 40%;
            margin-left: 40px;
            text-align: justify;
        }

        #skills {
    /* margin: 20px; */
    text-align: center;
    
}

h2 {
    color: #ebe2e2;
    background-color: #ebe2e2;
}
ul {
    list-style-type: none;
    padding: 0;
}

li {
    display: inline-block;
    margin: 5px;
    padding: 8px;
    background-color: white;
    border-radius: 5px;
    
}

 #projects {
    /* padding: 5px;
    margin: 5%; */
    width: 100%;
    height: auto;
    text-align: center;
}

.projects {
    display: flex;
    align-items: center;
    justify-content: center;
    /* flex-flow: wrap; */
}

#projects h2 {
    color: black;
}

.earth-project {
    width: 400px;
    height: 400px;
    background: white;
    position: relative;
    border-radius: 10px;
    background-image: url("earth.jpeg");
    margin: 20px;
    background-size: cover;
    background-position: center;
}

.bbc-project {
    width: 400px;
    height: 400px;
    background: white;
    position: relative;
    border-radius: 10px;
    background-image: url("bbcnews.png");
    margin: 20px;
    background-size: cover;
    background-position: center;
}

.text {
    position: absolute;
    height: 65px;
    width: 100%;
    left: 0;
    bottom: 0;
    z-index: 2;
    background-color: white;
    overflow: hidden;
    transition: 0.2s;
    /* padding: 20px; */
}

.text:hover {
    height: 175px;
    transition: 0.3s;
}

.text h3 {
    margin-top: 3px;
}

.content {
    color: black;

}

.button {
    border: 5px solid lightblue;
    border-radius: 10px;
    width: 160px;
    /* margin-bottom: 300px; */
    /* margin-left: 10px; */
}

.contact {
    width: 100%;
    height: auto;
    padding: 75px 0 50px 0;
    text-align: center;
    background-color: rgba(3,3,3,45%);
    
}
    


.contact p {
    margin-bottom: 50px;
}

.contact h2, .contact p {
    color: white;
}

.contact-form {
    max-width: 800px;
    display: flex;
    text-align: left;
    max-width: 1100px;
    margin: 0 auto;
    color: white;
}

.contact-form label {
    display: block;
    margin-bottom: 9px;
}

.message {
    display: flex;
    flex-direction: column;
    width: 60%;
}

.message textarea {
    border-radius: 5px;
    border: 0px;
}

.contact-details {
    flex: 1;
    margin-right: 50px;
}

.contact-details input {
    width: 100%;
    border-radius: 5px;
    border: 0px;
    padding: 15px 20px;
    margin-bottom: 20px;
}

.message button {
    color: #1d3d5f;
    border: 0;
    border-radius: 5px;
    background: lightblue;
    width: 140px;
    height: 40px;
    margin-top: 40px;
    margin-left: auto;
    text-transform: uppercase;
    font-weight: bold;
    cursor: pointer;
    transition: 0.3s;
}

.message button:hover {
    background: black;
    color:white;
    transition:0.2s;
}

#resume {
    /* margin: 20px; */
    text-align: center;

}

h2 {
    color: #333;
}

ul {
    list-style-type: none;
    padding: 0;
}

li {
    display: inline-block;
    margin: 5px;
    padding: 8px;
    background-color: #120202;
    border-radius: 5px;
    color: #ebe2e2;
}

article {
    margin-top: 10px;
}

h3 {
    color: #333;
}


footer {
    height: 90px;
    background-color: #1f2027;
    line-height: 1.5;

}

footer .container {
    display: flex;
    align-items: center;
    height: 100%;
}

.social-media {
    font-size: 200%;
    width: auto;
    margin-left: auto;
}

.social-media a i{
    color: white;
    transition: 0.2s;
}

.social-media a i:hover {
    color: lightblue;
    transition: 0.2;
}

.copyright {
    color: white;
}
        
        </style>
</head>

<body>
    
    <nav>
        <header>
            <div class="logo">
                <img src="logo.png" alt="My Logo">
            </div>
        </header>
        
        <ul>
            <li><a href="#" class="active">Home</a></li>
            <li><a href="#aboutme">About Me</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#resume">Resume</a></li>
            <li><a href="#contactme">Contact Me</a></li>
            
        </ul>
    
    </nav>

    <section class="hero">
        <div class="container">
            <img src="image1.jpeg">
            <h1>Hi! I'm Chandni! I write code and make useful websites.</h1>
</div>
    </section>
    <section id="aboutme" class="aboutme">
        <h2>About me</h2>
        <div class="aboutme-section">
            <div class="img">
                <div class="aboutme-image"></div>

            </div>
            <div class="aboutme-text">
                <p>Chandni Kumari, a passionate and dynamic UX Designer. I am currently shaping digital experiences while pursuing a BSc. IT with a focus on Data Structure, and website creation by coding and Programming at Kolhan University. With a creative flair for UX/UI design using tools like Figma and Canva, coupled with expertise in copywriting and creative websites. I thrive in delivering compelling and strategic solutions. Highlights include my role as a Web Developer at Codsoft, where I designed Landing pages, Scientific calculator and Portfolio Websites.</p> 
                    
                <p>I have completed my internship program at an NGO named Relearn Foundation. Here I acquired lots of knowledge about different websites like as an E-commerce website using WordPress. I also completed my Full Stack Web Development online course from Udemy. I'm open to collaboration and eager to explore new opportunities as Full Stack Web Developer and UX designer, bringing a blend of creativity and strategic thinking to every project.</p>

                <p>I'm familier with HTML5, CSS3, JavaScript, PHP7, Wordpress, Figma, SQL and MySQL. Checkout some of the projects I've done below.</p>
            
            </div>
        </div>
    </section>

    <section id="skills">
        <h2>Skills</h2>
        <ul>
            <li>HTML5</li>
            <li>CSS3</li>
            <li>JavaScript</li>
            <li>React.js</li>
            <li>Node.js</li>
            <li>Git</li>
            <!-- Add more skills as needed -->
        </ul>
    </section>
    <section id="projects">
        <div class="project">
            <h2>Projects</h2>
            <div class="projects">

                <div class="earth-project">
                    <div class="text">
                        <h3 class="project-name">Earth Facts</h3>
                        <div class="content">
                            <p>A HTML project about some facts about the earth.</p>
                        </div>

                        <a class="button" href="file:///C:/Users/chand/OneDrive/Desktop/Udemy%20Portfolio/index1.html" target="_bank">View Project</a>
                    </div>
                </div>
                
                <div class="bbc-project">
                    <div class="text">
                        <h3 class="project-name">BBC News Clone</h3>
                        <div class="content">
                            <p>This project is a clone of the BBC news website from the Web Dev 2.0 Course</p>
                        </div>

                        <a class="button" href="C:/Users/chand/OneDrive/Desktop/Udemy%20Portfolio/index2.html" target="_bank">View Project</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="resume">
        <h2>Resume</h2>
        <article>
            <h3>Education</h3>
            <p>Matric 75.6%, N.M.L K.P.S School, Agrico 
                Jamshedpur, India - 2018</p>
                <p>Intermediate 67.8%, G.S.C.W Sakchi,
                    Jamshedpur, 2021</p>
                    <p>Pursuing graduation in B.Sc.IT Karim City College Sakchi Jamshedpur,
                        2021-2024</p>
            

            <h3>Work Experience</h3>
            <p>Web Developer Intern, Relearn Foundation, Jamshedpur, India - 2 Months 2023</p>
            
        </article>
    </section>


    <section id="contactme" class="Contact">
        <h2>Contact</h2>
        <p>Use this form to get in touch. T would love to hear from you!</p>

        <form class="contact-form">

            <div class="contact-details">
                <label for="name">Name</label>
                <input type="text" id="your name" placeholder="Yourname">

                <label for="subject">Subject</label>
                <input type="text" id="subject" placeholder="Reason for your message">

                <label for="email">Email Address</label>
                <input type="email" id="email" placeholder="Your email address">

            </div>

            <div class="message">
                <label for="msg">Message</label>
                <textarea id="msg" rows="15"></textarea>
                <button type="submit">Submit</button>
            </div>
        </form>
    </section>

    <footer>
        <div class="container">
            <div class="copyright">
                This site &copy; 2023 Chandni Kumari
            </div>
            <div class="social-media">
                
                <a href="https://www.facebook.com/rpcodestars"><i class="fa fa-facebook-official"></i></a>
                <a href="https://twitter.com/techedrob"><i class="fa fa-twitter"></i></a>
                <a href="https://www.linkedin.com/in/
                chandni-kumari-06a675247"><i class="fa fa-linkedin"></i></a>
            </div>
        </div>
    </footer>
   
</body>
</html>
    


       